{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/preview/preview"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B6B",
    "navigationBarTitleText": "美食笔记生成器",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
